# deis

./: README.md  build.gradle  keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/feuerwehraumuehle/feuerwehrapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/miroit/deis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ordner1.cfg
app/src/main/java/de/feuerwehraumuehle/feuerwehrapp/: DEISApplication.java  EmptyActivity.java  ErrorActivity.java  FeuerwehrApp.java  ImpressActivity.java  ItemListActivity.java  MainActivity.java  MenuActivity.java  PDFActivity.java  PDFViewer.java  PDFnewActivity.java  StartActivity.java
app/src/main/java/de/feuerwehraumuehle/feuerwehrapp/adapter/: CategoryAdapter.java  FFileAdapter.java  ItemAdapter.java  MenuItemAdapter.java
app/src/main/java/de/feuerwehraumuehle/feuerwehrapp/config/: ColorMap.java  Configuration.java  GlobalDefaults.java  ItemConfiguration.java
app/src/main/java/de/feuerwehraumuehle/feuerwehrapp/config/parser/: AbstractConfigurationParser.java  ColorParser.java  DefaultsParser.java  ItemParser.java
app/src/main/java/de/feuerwehraumuehle/feuerwehrapp/data/: FileManager.java
app/src/main/java/de/feuerwehraumuehle/feuerwehrapp/exceptions/: SeriousConfigurationIssueException.java
app/src/main/java/de/feuerwehraumuehle/feuerwehrapp/helper/: AbstractConfigurationParser.java  CfgParser.java  ColorConfiguration.java  ColorParser.java  Configuration.java  ItemConfiguration.java  ItemParser.java  Utils.java
app/src/main/java/de/feuerwehraumuehle/feuerwehrapp/manager/: ConfigurationManager.java  FileManager.java  GlobalConfigurationsManager.java
app/src/main/java/de/feuerwehraumuehle/feuerwehrapp/model/: Category.java  FFile.java  FFileType.java  Item.java  ItemType.java  Link.java
app/src/main/java/de/feuerwehraumuehle/feuerwehrapp/view/: CustomScrollHandle.java  SquareView.java
app/src/main/java/de/miroit/deis/: BackToHomeActivity.java  DEISApplication.java  ErrorActivity.java  ImpressActivity.java  MenuActivity.java  OpenExternalAppActivity.java  PDFnewActivity.java  StartActivity.java
app/src/main/java/de/miroit/deis/adapter/: MenuItemAdapter.java
app/src/main/java/de/miroit/deis/config/: ColorMap.java  Configuration.java  GlobalDefaults.java  ItemConfiguration.java
app/src/main/java/de/miroit/deis/config/parser/: AbstractConfigurationParser.java  ColorParser.java  DefaultsParser.java  ItemParser.java
app/src/main/java/de/miroit/deis/exceptions/: SeriousConfigurationIssueException.java
app/src/main/java/de/miroit/deis/helper/: Utils.java
app/src/main/java/de/miroit/deis/manager/: FileManager.java  GlobalConfigurationsManager.java
app/src/main/java/de/miroit/deis/model/: Item.java  ItemType.java  Link.java
app/src/main/java/de/miroit/deis/view/: CustomScrollHandle.java  SquareView.java
app/src/main/res/drawable/: achtung.xml  auto.xml  blaulicht.xml  einstellungen.xml  eisenbahn.xml  ekg.xml  feueralarm.xml  feuerloescher.xml  flamme.xml  flugzeug.xml  globus.xml  gradient.xml  haken.xml  haus.xml  hochhaus.xml  information.xml  kreuz.xml  lkw.xml  medkoffer.xml  mensch.xml  menschen.xml  notiz.xml  rtw.xml  schiff.xml  schloss.xml  schluessel.xml  stern.xml  telefon.xml  telefon24h.xml  umschlag.xml  werkzeug.xml
app/src/main/res/layout/: activity_back_to_home.xml  activity_empty.xml  activity_error.xml  activity_item_list.xml  activity_main.xml  activity_open_external_app.xml  activity_pdfnew.xml  activity_pdfviewer.xml  activity_start.xml  category_item.xml  content_main.xml  ffile_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_start.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_pdf.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/feuerwehraumuehle/feuerwehrapp/: ExampleUnitTest.java
app/src/test/java/de/miroit/deis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
