<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scrolltop"
        android:icon="@drawable/scrolltoptop"
        android:title="nach oben"
        app:showAsAction="always" />

    <item
        android:id="@+id/root"
        android:icon="@drawable/ic_home_white_48dp"
        android:title="Hauptmenü"
        app:showAsAction="always" />
</menu>